{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "aribnb/hooks",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "standard-with-typescript"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig/json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        // "linebreak-style": "off",
        // "react/jsx-props-no-spreading": "off",
        // "no-unused-vars": "error",
        // "prefer-arrow/prefer-arrow-functions": [
        //     "error",
        //     {
        //       "disallowPrototype": true,
        //       "singleReturnOnly": false,
        //       "classPropertiesAllowed": false
        //     }
        //   ]
    }
}
